<?php get_header(); ?>
<section id="conveyor-wrap" class="conv-wrap">
    <div class="conveyor-products">
        <div class="scroll-text citem">
        <i class="fa fa-hand-pointer-o fa-2x" aria-hidden="true"></i>  Drag to scroll
        </div>
        <!-- /.scroll-text -->
        <div class="i1973 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1973.png" alt="1973">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1900 citem has-stuff" data-target="#c1900">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1900.png" alt="1900">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1880 citem has-stuff" data-target="#c1880">
            <div class="inner">
                <div class="dot"></div>
                <img id="i1880" src="<?= get_template_directory_uri();?>/assets/img/heritage/1880.png" alt="1880">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1911 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1911.png" alt="1911">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="no-year citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/no-year.png" alt="No Year">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1915 citem has-stuff" data-target="#c1915">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1915.png" alt="1915">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1948 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1948.png" alt="1948">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1920 citem"> 
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1920.png" alt="1920">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1862 citem has-stuff" data-target="#c1862">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1862.png" alt="1862">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="no-year2 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/no-year2.png" alt="No Year 2">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="ground-pork citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/ground-pork.png" alt="No Year 2">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1855 citem has-stuff" data-target="#c1855" >
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1855.png" alt="1855">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="i1964 citem has-stuff" data-target="#c1964">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1964.png" alt="1964">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="new1948 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/new1948.png" alt="new1948">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1960 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1960.png" alt="1960">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1951 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1951.png" alt="1951">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1955 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1955.png" alt="1955">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1878 citem has-stuff" data-target="#c1878">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1878.png" alt="1878">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1949 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1949.png" alt="1949">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1943 citem has-stuff" data-target="#c1943">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1943.png" alt="1943">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="hotdog citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/hotdog.png" alt="1964">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="soap citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/soap.png" alt="Soap">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="ctitle citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/conveyor-title.png" alt="Title">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i2007 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/2007.png" alt="2007">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1995 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1995.png" alt="1995">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="unknown citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/unknown-year.png" alt="Unknown">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1945-50 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1945-50.png" alt="1945-50">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1893 citem has-stuff" data-target="#c1893">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1893.png" alt="1893">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div data-target="#c1903" class="i1903 citem has-stuff">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1903.png" alt="1903">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1924 citem has-stuff" data-target="#c1924">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1924.png" alt="1924">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1918 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1918.png" alt="1918">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
    </div> 
    <!-- /#conveyor-products -->

    <div class="conveyor-products">
        <div class="scroll-text citem">
        <i class="fa fa-hand-pointer-o fa-2x" aria-hidden="true"></i>  Drag to scroll
        </div>
        <!-- /.scroll-text -->
        <div class="i1973 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1973.png" alt="1973">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1900 citem has-stuff" data-target="#c1900">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1900.png" alt="1900">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1880 citem has-stuff" data-target="#c1880">
            <div class="inner">
                <div class="dot"></div>
                <img id="i1880" src="<?= get_template_directory_uri();?>/assets/img/heritage/1880.png" alt="1880">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1911 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1911.png" alt="1911">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="no-year citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/no-year.png" alt="No Year">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1915 citem has-stuff" data-target="#c1915">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1915.png" alt="1915">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1948 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1948.png" alt="1948">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1920 citem"> 
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1920.png" alt="1920">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1862 citem has-stuff" data-target="#c1862">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1862.png" alt="1862">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="no-year2 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/no-year2.png" alt="No Year 2">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="ground-pork citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/ground-pork.png" alt="No Year 2">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1855 citem has-stuff" data-target="#c1855" >
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1855.png" alt="1855">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="i1964 citem has-stuff" data-target="#c1964">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1964.png" alt="1964">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="new1948 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/new1948.png" alt="new1948">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1960 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1960.png" alt="1960">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1951 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1951.png" alt="1951">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1955 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1955.png" alt="1955">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1878 citem has-stuff" data-target="#c1878">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1878.png" alt="1878">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1949 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1949.png" alt="1949">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1943 citem has-stuff" data-target="#c1943">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1943.png" alt="1943">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="hotdog citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/hotdog.png" alt="1964">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="soap citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/soap.png" alt="Soap">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="ctitle citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/conveyor-title.png" alt="Title">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i2007 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/2007.png" alt="2007">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1995 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1995.png" alt="1995">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
        
        <div class="unknown citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/unknown-year.png" alt="Unknown">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1945-50 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1945-50.png" alt="1945-50">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1893 citem has-stuff" data-target="#c1893">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1893.png" alt="1893">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div data-target="#c1903" class="i1903 citem has-stuff">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1903.png" alt="1903">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1924 citem has-stuff" data-target="#c1924">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1924.png" alt="1924">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->

        <div class="i1918 citem">
            <div class="inner">
                <div class="dot"></div>
                <img src="<?= get_template_directory_uri();?>/assets/img/heritage/1918.png" alt="1918">
            </div>
            <!-- /.inner -->
        </div>
        <!-- /#i1973.citem -->
    </div> 
    <!-- /#conveyor-products -->
    
    
</section>
<!-- /#conveyor-wrap -->
<div id="conveyor-content">
    <div class="container">
        <?php get_template_part('inc/heritage', 'items');?>
    </div>
    <!-- /.container -->
    <div class="clearfix"></div>
    <div class="conv-content-bottom">
        
    </div>
    <!-- /.conv-content-bottom -->
    <div class="clearfix"></div>
</div>
<!-- /#conveyor-content -->
<?php get_footer(); ?>